<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Center"</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            background-color: rgb(238, 238, 238);
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: rgb(255, 255, 255);
            max-width: 350px;
            padding: 0.5em 1em 1em 0.5em;
            border-radius: 1%;
            box-shadow: 0 0 1em rgba(0, 0, 0.3);
        }

        div .title {
            font-weight: bold;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <div>
        <p class="title">Card Title</p>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>