<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Flexbox Layout"</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        header, main, aside, footer {
            padding: 2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 1em rgba(0, 0, 0.3);
        }

        header, footer {
            flex-basis: 100%;
        }

        main {
            flex: 1 0 60%;
        }

        aside {
            flex: 1 1 auto;
        }


    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>

    <main>
        <p>Main</p>
    </main>

    <aside>
        <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>