<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Chillhop'</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .site {
            max-width: 830px;
            background-color: #1881B6;
            display: flex;
            padding: 2em 2.5em;
            border: 3px solid black;
            border-radius: 0.5em;
        }


        .content {
            margin-top: 2em;
            margin-right: 2.2em;
            max-width: 480px;
            height: auto;
        }

        .content .main-p {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 2.3em;
        }

        .content h2 {
            color: white;
            font-size: 25px;
            font-weight: lighter;
        }

        .content .long-p {
            line-height: 2;
            text-indent: 3em;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .links {
            list-style-position: inside;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            list-style: none;
            font-size: 0.8em;
            font-weight: bold;
        }

        li {
            border: 1px solid black ;
            border-radius: 0.3em;
        }

        li a {
            margin: 0.5em 1em;
            text-decoration: none;
            color: black;
        }

        .links .sales-link {
            background-color: #B6416D;
        }

        .links .sales-link a {
           color: white; 
        }

        .img img {
            display: block;
            max-width: 290px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="site">

        <section class="content">
            <p class="main-p">Raccoon Journal Entry</p>
            <h2>Chillhop Essentials - Winter 2023</h2>
            <p class="long-p">We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            <ul class="links">
                <li class="sales-link"><a href="#">Contact Sales</a></li>
                <li class="more-link"><a href="#">Learn More</a></li>  
            </ul>           
        </section>

        <section class="img">
            <img src="image/img.jpg" alt="">
        </section>
        
    </div>
</body>
</html>